# vccrack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: api_documentation.yml  release.yml
src/main/java/com/example/vccrack/: VoiceChatCrackMod.java
src/main/java/com/example/vccrack/mixin/: MixinClientGroup.java  MixinClientGroupManager.java  MixinClientPlayNetworkHandler.java
src/main/resources/: fabric.mod.json  vccrack.mixins.json
